<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="details_dev_email">ই-মেইল</string>
    <string name="about_bitcoin_btc_summary">Bitcoin (BTC) দ্বারা ডোনাট করুন</string>
    <string name="about_bitcoin_bch_summary">Bitcoin Cash (BHC) এ ডোনেট করুণ</string>
    <string name="about_bitcoin_bch">Bitcoin Cash</string>
    <string name="about_bhim_summary">UPI দ্বারা দান করুন</string>
    <string name="details_dev_website">ওয়েবসাইটি</string>
    <string name="account_anonymous">নামহীন</string>
    <string name="about_telegram">টেলিগ্রাম</string>
    <string name="about_paypal">পেপাল</string>
    <string name="about_libera">লিবেরাপে</string>
    <string name="about_gitlab">গিটল্যাব</string>
    <string name="about_fdroid">এফ-ড্রয়েড</string>
    <string name="about_bitcoin_eth">ইথেরাম</string>
    <string name="about_bitcoin_btc">বিটকয়েন</string>
    <string name="action_filter_gsf_dependent_apps">গুসেকা নির্ভরশীল</string>
    <string name="action_filter_apps_with_ads">যেসব অ্যাপে বিজ্ঞাপন আছে</string>
    <string name="action_copy_link">সংযোগ অনুলিপি</string>
    <string name="action_check">যাচাই</string>
    <string name="action_blacklist_add">অবরোধ তালিকায় যোগ</string>
    <string name="account_logout">অরোরা থেকে প্রস্থান করো</string>
    <string name="account_login_using">প্রবেশের জন্য ব্যবহার করো</string>
    <string name="about_xda">ডেভ সূত্র</string>
    <string name="about_paypal_summary">পেপাল দিয়ে অনুদান দাও</string>
    <string name="about_libera_summary">লিবেরাপে এ সমর্থক হও</string>
    <string name="about_gitlab_summary">গিটল্যাবের অরোরা ওএসএস থেকে অরোরা স্টোর উৎস কোড পাও।</string>
    <string name="about_fdroid_summary">এফ-ড্রয়েডে অরোরা স্টোর পাও।</string>
    <string name="about_bitcoin_eth_summary">ইথেরাম দিয়ে অনুদান (ইটিএইচ)</string>
    <string name="tab_top_paid">দাম প্রয়োজনে শীর্ষ</string>
    <string name="action_filter_paid_apps">দাম প্রয়োজন</string>
    <string name="details_paid">দাম প্রয়োজন</string>
    <string name="details_free">মুক্ত</string>
    <string name="details_dev_address">ঠিকানা</string>
    <string name="details_description">বর্ণনা</string>
    <string name="details_changelog">পরিবর্তনসূচী</string>
    <string name="action_whitelist">অনুমোদন তালিকা</string>
    <string name="action_update">হালনাগাদ</string>
    <string name="action_uninstall">মুছো(আনইন্সটল)</string>
    <string name="action_share">ভাগ</string>
    <string name="action_search">অনুসন্ধান</string>
    <string name="action_restart">পুনঃশুরু</string>
    <string name="action_resume">পুনঃচালু</string>
    <string name="action_post">প্রকাশ</string>
    <string name="action_pending">চলমান</string>
    <string name="action_pause">বিরতি</string>
    <string name="action_open">খুলো</string>
    <string name="action_ok">আচ্ছা</string>
    <string name="action_next">পরেরটা</string>
    <string name="action_leave">প্রস্থান</string>
    <string name="action_later">পরে</string>
    <string name="action_join">যুক্ত হও</string>
    <string name="action_installing">ইন্সটলরত</string>
    <string name="action_installations">ইন্সটলকৃত অ্যাপ</string>
    <string name="action_install">ইন্সটল</string>
    <string name="action_ignore">উপেক্ষা</string>
    <string name="action_granted">অনুমোদনকুত</string>
    <string name="action_grant">অনুমোদন</string>
    <string name="action_finish">সমাপ্ত</string>
    <string name="action_filter_rating">তারকা</string>
    <string name="action_filter_misc">বিবিধ</string>
    <string name="action_filter_downloads">ডাউনলোডসমূহ</string>
    <string name="action_filter_apply">প্রয়োগ</string>
    <string name="action_filter_all">সব</string>
    <string name="action_filter">ছাঁকন</string>
    <string name="action_export">রপ্তানি</string>
    <string name="action_disable">নিষ্ক্রিয়</string>
    <string name="action_copy">অনুলিপি</string>
    <string name="action_close">বন্ধ</string>
    <string name="action_clear">পরিষ্কার</string>
    <string name="action_cancel">বাতিল</string>
    <string name="action_blacklist">অবরোধ তালিকা</string>
    <string name="action_back">পিছনে</string>
    <string name="account_google">গুগল</string>
    <string name="about_telegram_summary">অরোরা সহায়তা দলে যোগ দাও আলোচনা বা পরামর্শের জন্য।</string>
    <string name="download_queued">ধারাবাহিত</string>
    <string name="onboarding_title_permissions">অনুমতি</string>
    <string name="onboarding_title_installer">ইনস্টলার</string>
    <string name="filter_review_five">পাঁচ</string>
    <string name="filter_review_four">চার</string>
    <string name="filter_review_one">এক</string>
    <string name="download_canceled">বাতিলকৃত</string>
    <string name="menu_disclaimer">দ্রষ্টব্য</string>
    <string name="details_permission">অনুমতি</string>
    <string name="details_privacy">গোপনীয়তা</string>
    <string name="filter_review_positive">ধনাত্মক</string>
    <string name="download_eta_calculating">গণনারত</string>
    <string name="download_speed_estimating">অনুমান করা হচ্ছে</string>
    <string name="filter_review_all">সব</string>
    <string name="filter_review_critical">জরুরি</string>
    <string name="filter_review_three">তিন</string>
    <string name="filter_review_two">দুই</string>
    <string name="menu_license">অনুমতিপত্র</string>
    <string name="onboarding_title_welcome">স্বাগতম</string>
    <string name="pref_app_download">ডাউনলোড</string>
    <string name="about_bhim">ভীম - UPI</string>
    <string name="action_enable">চালু করো</string>
    <string name="action_enabled">কাজ করছে</string>
    <string name="about_wiki_title">উইকি</string>
</resources>