<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="details_dev_email">電子郵件</string>
    <string name="details_dev_website">網站</string>
    <string name="action_share">分享</string>
    <string name="action_search">搜尋</string>
    <string name="action_resume">繼續</string>
    <string name="action_restart">重新啟動</string>
    <string name="action_post">發佈</string>
    <string name="action_pending">等候</string>
    <string name="action_pause">暫停</string>
    <string name="action_open">開啟</string>
    <string name="action_ok">確定</string>
    <string name="action_next">下一個</string>
    <string name="action_logout">登出</string>
    <string name="action_leave">離開</string>
    <string name="action_later">稍後</string>
    <string name="action_join">加入</string>
    <string name="action_installing">安裝中</string>
    <string name="action_installations">安裝項目</string>
    <string name="action_install">安裝</string>
    <string name="action_ignore_version">忽略版本</string>
    <string name="action_ignore">忽略</string>
    <string name="action_granted">已授權</string>
    <string name="action_grant">授權</string>
    <string name="action_finish">完成</string>
    <string name="action_filter_rating">評分</string>
    <string name="action_filter_paid_apps">付費</string>
    <string name="action_filter_gsf_dependent_apps">依賴 GSF</string>
    <string name="action_filter_downloads">下載</string>
    <string name="action_filter_apps_with_ads">含廣告的應用程式</string>
    <string name="action_filter_apply">套用</string>
    <string name="action_filter_all">全部</string>
    <string name="action_filter">過濾</string>
    <string name="action_export">匯出</string>
    <string name="action_disable">停用</string>
    <string name="action_copy_link">複製連結</string>
    <string name="action_copy">複製</string>
    <string name="action_close">關閉</string>
    <string name="action_clear">清除</string>
    <string name="action_check">檢查</string>
    <string name="action_cancel">取消</string>
    <string name="action_blacklist_add">加入黑名單</string>
    <string name="action_blacklist">黑名單</string>
    <string name="action_back">返回</string>
    <string name="account_logout">登出 Aurora</string>
    <string name="account_login_using">登入通過</string>
    <string name="account_google">Google</string>
    <string name="account_anonymous">匿名</string>
    <string name="about_xda_summary">檢視 Aurora 商店的 XDA 討論串來討論或提供意見。</string>
    <string name="about_telegram_summary">加入 Aurora 支援社群來討論或提供建議。</string>
    <string name="about_telegram">Telegram</string>
    <string name="about_paypal_summary">通過 PayPal 捐贈</string>
    <string name="about_paypal">PayPal</string>
    <string name="about_libera">Liberapay</string>
    <string name="about_gitlab_summary">從 GitLab 上的 Aurora OSS 取得 Aurora 商店的原始碼。</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_fdroid_summary">透過 F-Droid 取得 Aurora Store。</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_bitcoin_eth_summary">透過 Ethereum (ETH) 捐款</string>
    <string name="about_bitcoin_eth">Ethereum</string>
    <string name="about_bitcoin_btc_summary">透過 Bitcoin (BTC) 捐款</string>
    <string name="about_bitcoin_btc">Bitcoin</string>
    <string name="about_bitcoin_bch_summary">透過 Bitcoin Cash (BCH) 捐款</string>
    <string name="about_bitcoin_bch">Bitcoin Cash</string>
    <string name="about_bhim_summary">透過 UPI 捐款</string>
    <string name="app_updater_service_notif_text">啟用背景程式下載</string>
    <string name="app_updater_service_notif_title">背景程式下載</string>
    <string name="notification_channel_updater_service">應用程式背景下載服務</string>
    <string name="toast_export_failed">無法匯出裝置配置</string>
    <string name="toast_export_success">已匯出裝置配置</string>
    <string name="toast_aas_token_failed">無法產生 AAS 令牌</string>
    <string name="toast_rated_failed">無法提交評分</string>
    <string name="toast_rated_success">已評分，但可能一段時間後才會顯示</string>
    <string name="toast_page_unavailable">瀏覽頁面不可用</string>
    <string name="toast_manual_available">恭喜！要求版本代碼可用，且正在下載。</string>
    <string name="toast_manual_unavailable">你正在要求的版本代碼不可用。</string>
    <string name="toast_purchase_blocked">應用購買在匿名帳戶上不可用。</string>
    <string name="toast_spoof_applied">以應用裝置偽裝。</string>
    <string name="toast_permission_granted">已授予權限</string>
    <string name="toast_developer_setting_failed">從裝置設定打開開發者設定，以啟用他們。</string>
    <string name="toast_clipboard_copied">已複製到剪貼簿</string>
    <string name="toast_apk_whitelisted">已列入白名單</string>
    <string name="toast_apk_blacklisted">已列入黑名單</string>
    <string name="toast_anonymous_restriction">匿名帳戶中不可用</string>
    <string name="toast_abandon_sessions">已捨棄舊安裝階段</string>
    <string name="title_manual_download">手冊下載</string>
    <string name="title_updates">更新</string>
    <string name="title_spoof_manager">偽裝管理</string>
    <string name="title_settings">設定</string>
    <string name="title_purchase_history">購買歷史</string>
    <string name="title_no_network">無網路</string>
    <string name="title_apps_library">媒體庫中的應用程式</string>
    <string name="title_library">媒體庫</string>
    <string name="title_language">語言</string>
    <string name="title_installer">程式安裝器</string>
    <string name="title_installed">已安裝</string>
    <string name="title_installation">安裝</string>
    <string name="title_games">遊戲</string>
    <string name="title_download_playstore">Play 商店</string>
    <string name="title_download_manager">下載</string>
    <string name="title_device">裝置</string>
    <string name="title_blacklist_manager">黑名單管理</string>
    <string name="title_apps_sale">特價中的應用</string>
    <string name="title_apps_games">我的程式和遊戲</string>
    <string name="title_apps">應用程式</string>
    <string name="title_account_manager">帳戶</string>
    <string name="title_about">關於</string>
    <string name="tab_trending">流行趨勢</string>
    <string name="tab_top_paid">熱門付費</string>
    <string name="tab_top_grossing">最高收益</string>
    <string name="tab_top_free">熱門免費</string>
    <string name="tab_top_charts">熱門排行</string>
    <string name="tab_for_you">為你精選</string>
    <string name="tab_editor_choice">編輯者推薦</string>
    <string name="tab_categories">類別</string>
    <string name="insecure_anonymous_apply">請重新登入並重新啟動應用程式以應用變動。</string>
    <string name="spoof_apply">請重新登入以應用偽裝</string>
    <string name="purchase_session_expired">連線階段已過期，請重新登入。</string>
    <string name="purchase_no_file">無法獲取檔案</string>
    <string name="purchase_not_found">找不到應用程式</string>
    <string name="purchase_unsupported">尚未支援該應用程式</string>
    <string name="purchase_invalid">尚未購買該應用程式</string>
    <string name="purchase_failed">下載失敗</string>
    <string name="pref_ui_similar_apps_desc">在詳細說明頁面顯示「相似及相關」</string>
    <string name="pref_ui_similar_apps">相似及相關的程式</string>
    <string name="pref_ui_no_for_you_desc">在首頁顯示「為你精選」頁面</string>
    <string name="pref_ui_no_for_you">為你精選頁面</string>
    <string name="pref_ui_layout_tab">選擇預設標籤</string>
    <string name="pref_ui_layout">佈局</string>
    <string name="pref_ui_title">個人化</string>
    <string name="pref_network_title">網路</string>
    <string name="pref_install_mode_title">安裝方式</string>
    <string name="pref_install_mode_summary">選擇 APK 安裝方式</string>
    <string name="pref_install_mode_session">階段安裝程式</string>
    <string name="pref_install_mode_services">Aurora 服務（已棄用）</string>
    <string name="pref_install_mode_root">Root 安裝方式</string>
    <string name="pref_install_mode_native">原生安裝器（已棄用）</string>
    <string name="pref_install_delete_title">安裝後刪除 APK</string>
    <string name="pref_install_delete_summary">已下載的 APK 將在安裝後立即刪除</string>
    <string name="pref_filter_google_title">過濾 Google 應用程式</string>
    <string name="pref_filter_google_summary">在更新與已安裝的應用程式中，忽略所有 Google 應用程式</string>
    <string name="pref_filter_fdroid_title">過濾 F-Droid 應用程式</string>
    <string name="pref_filter_fdroid_summary">在更新與已安裝的應用程式中，忽略 F-Droid 應用程式</string>
    <string name="pref_dialog_to_apply_restart">設定將會在你重新啟動應用程式後生效</string>
    <string name="pref_common_extra">額外功能</string>
    <string name="pref_app_download">下載</string>
    <string name="pref_abandon_session_desc">清除已遺棄或等待中的安裝階段</string>
    <string name="pref_abandon_session">強制清除安裝階段</string>
    <string name="onboarding_permission_installer_desc">允許從 Aurora Store 安裝應用程式</string>
    <string name="onboarding_permission_installer">安裝器權限</string>
    <string name="onboarding_permission_esm">外部儲存管理</string>
    <string name="onboarding_permission_esa_desc">儲存大型應用程式與遊戲的 APK 擴展檔案 (OBBs)。</string>
    <string name="onboarding_permission_esa">外部儲存空間存取</string>
    <string name="onboarding_welcome_select">食飽未？</string>
    <string name="onboarding_title_welcome">歡迎</string>
    <string name="onboarding_permission_select">Aurora Store 需要以下權限</string>
    <string name="notification_channel_general">一般通知</string>
    <string name="notification_channel_alert">快速通知</string>
    <string name="dialog_desc_native_split">你無法透過原生安裝器安裝捆包（分裂的）應用程式。請將你的安裝方式改成階段、Aurora 服務或 Root。</string>
    <string name="device_miui_subtitle">由於 MIUI 最佳化，階段安裝器無法安裝應用程式。</string>
    <string name="dialog_title_self_update">有新更新可用</string>
    <string name="device_miui_extra">另外你可以選原生安裝器，但如此你就無法安裝分裂的 APK 了，所以由你決定。</string>
    <string name="device_miui_description">請禁用 MIUI 最佳化以允許安裝，另外你可以選 Root 或者 Aurora 服務安裝器。</string>
    <string name="device_miui_title">偵測到 MIUI！</string>
    <string name="menu_terms">服務條款</string>
    <string name="menu_license">授權執照</string>
    <string name="menu_disclaimer">免責聲明</string>
    <string name="installer_status_user_action">等待用戶確認</string>
    <string name="installer_status_success">已成功安裝</string>
    <string name="installer_status_failure_storage">儲存空間不足</string>
    <string name="installer_status_failure_invalid">APK 無效或已損壞</string>
    <string name="installer_status_failure_incompatible">不相容之應用程式</string>
    <string name="installer_status_failure_conflict">與已安裝應用程式衝突</string>
    <string name="installer_status_failure_session">無法創建安裝階段</string>
    <string name="installer_status_failure_blocked">安裝被封鎖</string>
    <string name="installer_status_failure">安裝器失敗</string>
    <string name="installer_service_misconfigured">請先設定好 Aurora 服務並取得權限。</string>
    <string name="installer_service_unavailable">安裝 Aurora 服務 1.0.9 以上的版本，或者更換安裝器。</string>
    <string name="installer_service_available">Aurora 服務可用並已經準備好安裝。</string>
    <string name="installer_root_unavailable">缺少 root 權限。手動授權或換個安裝器。</string>
    <string name="filter_review_two">2 ★</string>
    <string name="filter_review_three">3 ★</string>
    <string name="filter_review_positive">正面</string>
    <string name="filter_review_one">1 ★</string>
    <string name="filter_review_four">4 ★</string>
    <string name="filter_review_five">5 ★</string>
    <string name="filter_review_critical">負面</string>
    <string name="filter_review_all">全部</string>
    <string name="exodus_view_report">查看報告</string>
    <string name="exodus_substring">個已知的追蹤器被發現於</string>
    <string name="exodus_progress">正在檢查追蹤器…</string>
    <string name="exodus_powered">由 Exodus Privacy 提供</string>
    <string name="exodus_no_tracker">不包含任何已知的追蹤器</string>
    <string name="download_speed_estimating">估算中</string>
    <string name="download_resume_all">恢復全部</string>
    <string name="download_queued">已加入佇列</string>
    <string name="download_pause_all">暫停全部</string>
    <string name="download_none">無下載</string>
    <string name="download_metadata">獲取元數據</string>
    <string name="download_force_clear_all">強制清除全部</string>
    <string name="download_failed">下載失敗</string>
    <string name="download_eta_calculating">計算中</string>
    <string name="download_completed">下載完成</string>
    <string name="download_canceled">已取消</string>
    <string name="download_cancel_all">取消全部</string>
    <string name="details_think_this_app">你覺得這個 app 如何？</string>
    <string name="details_ratings">評分及評論</string>
    <string name="details_privacy">隱私</string>
    <string name="details_permission">權限</string>
    <string name="details_paid">付費</string>
    <string name="details_no_updates">暫無更新可用</string>
    <string name="details_no_permission">沒有權限</string>
    <string name="details_no_dependencies">無依賴元件</string>
    <string name="details_no_app_match">未找到符合的程式</string>
    <string name="details_no_ads">無廣告</string>
    <string name="details_more_about_app">同類應用程式</string>
    <string name="details_gsf_dependent">需要 Google 服務架構</string>
    <string name="details_free">免費</string>
    <string name="details_dev_profile">開發人員資料</string>
    <string name="details_dev_details">開發人員聯絡資料</string>
    <string name="details_dev_address">地址</string>
    <string name="details_description">簡介</string>
    <string name="details_dependencies">依賴元件</string>
    <string name="details_contains_ads">包含廣告</string>
    <string name="details_changelog_unavailable">未提供變化記錄</string>
    <string name="details_changelog">變化記錄</string>
    <string name="details_beta_delay">加入需要一點時間，等一下再回來查看狀態。</string>
    <string name="details_beta_description">你會先於大眾體驗到新功能以及 bugs，向開發人員回報問題以幫助改進。</string>
    <string name="details_beta_available">要加入 beta 項目嗎？</string>
    <string name="details_beta_subscribed">你已經是 beta 測試員啦</string>
    <string name="details_beta">Beta（測試版）項目</string>
    <string name="action_wishlist_add">添加到願望清單</string>
    <string name="action_whitelist">白名單</string>
    <string name="action_update_all">更新全部</string>
    <string name="action_update">更新</string>
    <string name="action_info">應用程式資訊</string>
    <string name="action_uninstall">解除安裝</string>
    <string name="action_get_local_apk">保存 App bundle（程式捆包）</string>
    <string name="action_filter_misc">更多選項</string>
    <string name="about_xda">XDA 論壇</string>
    <string name="about_libera_summary">在 Liberapay 上贊助我們</string>
    <string name="onboarding_title_permissions">權限</string>
    <string name="onboarding_title_installer">安裝方式</string>
    <string name="about_bhim">BHIM - UPI</string>
    <string name="download_progress">正在下載 • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g> • <xliff:g id="speed">%3$s</xliff:g></string>
    <string name="rate_limited">哎呀，此帳戶已達到速率限制！</string>
    <string name="search_hint">搜尋應用程式與遊戲</string>
    <string name="pref_install_mode_am">AM 安裝程式</string>
    <string name="pref_install_mode_shizuku">Shizuku 安裝程式</string>
    <string name="session_good">哇！一切良好。</string>
    <string name="title_advanced">進階</string>
    <string name="toast_import_success">已匯入裝置設定</string>
    <string name="toast_import_failed">無法匯入裝置設定</string>
    <string name="updates_available">有多個更新可用</string>
    <string name="error">發生錯誤！</string>
    <string name="spoof_property"><xliff:g id="manufacturer">%1$s</xliff:g> • API <xliff:g id="api">%2$s</xliff:g></string>
    <string name="permissions_denied">所需的權限被拒絕。請授予它們以繼續操作</string>
    <string name="requesting_new_session">正在請求新的工作階段</string>
    <string name="server_maintenance">伺服器正在進行維護</string>
    <string name="downloading_dep">正在下載 <xliff:g id="app">%1$s</xliff:g> 的額外檔案</string>
    <string name="notification_updates_available">有 <xliff:g id="apps_count">%1$d</xliff:g> 個更新可用</string>
    <string name="notification_updates_available_1">有 <xliff:g id="apps_count">%1$d</xliff:g> 個更新可用</string>
    <string name="notification_updates_available_desc_1"><xliff:g id="app_one_name">%1$s</xliff:g> 有新版本可用</string>
    <string name="notification_updates_available_desc_2"><xliff:g id="app_one_name">%1$s</xliff:g> 和 <xliff:g id="app_two_name">%2$s</xliff:g></string>
    <string name="notification_updates_available_desc_3"><xliff:g id="app_one_name">%1$s</xliff:g>、<xliff:g id="app_two_name">%2$s</xliff:g> 和 <xliff:g id="app_three_name">%3$s</xliff:g></string>
    <string name="notification_updates_available_desc_4"><xliff:g id="app_one_name">%1$s</xliff:g>、<xliff:g id="app_two_name">%2$s</xliff:g>、<xliff:g id="app_three_name">%3$s</xliff:g> 和其他 <xliff:g id="apps_count">%4$d</xliff:g> 個應用程式</string>
    <string name="action_import">匯入</string>
    <string name="download_eta_hrs">剩餘 %1$dh %2$dm %3$ds</string>
    <string name="download_eta_min">剩餘 %1$dm %2$ds</string>
    <string name="download_eta_sec">剩餘 %1$ds</string>
    <string name="download_paused">已暫停 • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g></string>
    <string name="installer_am_unavailable">請安裝 App 管理器或更換安裝程式。</string>
    <string name="onboarding_permission_notifications">通知</string>
    <string name="onboarding_permission_notifications_desc">發送有關安裝狀態的通知</string>
    <string name="session_init">正在準備…</string>
    <string name="session_login_failed_google">無法透過 Google 登入</string>
    <string name="session_scrapped">最後的工作階段已被取消</string>
    <string name="session_verifying">正在驗證工作階段</string>
    <string name="session_verifying_google">正在驗證 Google 工作階段</string>
    <string name="menu">選單</string>
    <string name="expand">展開</string>
    <string name="notification_channel_updates">更新通知</string>
    <string name="installer_shizuku_unavailable">Shizuku 未安裝或設定不正確。</string>
    <string name="session_enjoy">登入並享用。</string>
    <string name="update_available">有更新可用</string>
    <string name="action_uninstall_confirmation">你確定要解除安裝此應用程式嗎？</string>
    <string name="pref_download_directory_error">無法寫入選擇的檔案路徑</string>
    <string name="pref_vending_version_title">Google Play 版本</string>
    <string name="pref_network_proxy_title">代理</string>
    <string name="pref_network_proxy_enable">啟用代理</string>
    <string name="pref_updates_incompatible">不相容的更新</string>
    <string name="pref_updates_incompatible_desc">為不相容或已停用的應用程式，顯示可能安裝失敗的更新</string>
    <string name="pref_aurora_only_desc">在更新與已安裝的應用程式中，僅顯示由 Aurora Store 安裝的應用程式</string>
    <string name="title_app_settings">應用程式設定</string>
    <string name="title_apps_sale_provider">提供：bestappsales.com</string>
    <string name="title_search_suggestion">搜尋建議</string>
    <string name="toast_proxy_invalid">不合法的代理網址——請檢查格式！</string>
    <string name="toast_proxy_success">已成功設定代理</string>
    <string name="login_rate_limited">噢嗚，你被限制速率了</string>
    <string name="server_unreachable">無法連接伺服器</string>
    <string name="failed_to_generate_session">無法產生工作階段</string>
    <string name="verifying_new_session">驗證新的工作階段</string>
    <string name="app_language">應用程式語言</string>
    <string name="amazon_appstore_desc">Amazon Appstore 是一個應用程式商店，專屬於 Amazon 所經營的、相容於 Android 的平臺。</string>
    <string name="device_doze_title">檢測到電池最佳化！</string>
    <string name="device_doze_subtitle">因為電池最佳化，Aurora Store 無法在背景中下載或更新應用程式。</string>
    <string name="device_doze_description">請停用電池最佳化，以允許背景中的操作。</string>
    <string name="device_doze_extra">你也可以選擇讓電池最佳化保持啟用，但你將會無法獲得在背景中下載與更新的好處——選擇權在你手上。</string>
    <string name="failed_apk_export">匯出 APK 失敗</string>
    <string name="action_manage">管理</string>
    <string name="pref_vending_version_device">預設（來自裝置配置）</string>
    <string name="pref_network_proxy_enable_desc">允許所有來自於應用程式的網路活動經過代理</string>
    <string name="pref_network_proxy_url">代理網址</string>
    <string name="pref_aurora_only">僅限 Aurora Store 應用程式</string>
    <string name="pref_updates_auto_desc">設定自動更新行為</string>
    <string name="pref_updates_auto_off">不要自動更新應用程式</string>
    <string name="check_connectivity">檢查網路連線</string>
    <string name="details_no_apps_on_sale">未找到特價中的應用程式</string>
    <string name="details_ratings_title_hint">評論標題</string>
    <string name="access_denied_using_vpn">存取被拒！你是否正開著 VPN 或者 Tor？</string>
    <string name="pref_updates_auto">自動更新應用程式</string>
    <string name="pref_updates_auto_install">檢查並自動安裝可用的更新</string>
    <string name="failed_to_fetch_report">取得隱私報告失敗</string>
    <string name="pref_downloader_wifi_title">僅使用 WiFi 下載</string>
    <string name="pref_updates_check_frequency">自動更新頻率</string>
    <string name="pref_updates_check_frequency_desc">以小時為單位，設定自動與自我更新的時間間隔。</string>
    <string name="app_links_title">應用程式連結</string>
    <string name="app_link_enabled">應用程式連結已啟用！</string>
    <string name="action_enable">啟用</string>
    <string name="action_enabled">已啟用</string>
    <string name="app_links_desc">允許 Aurora Store 開啟受支持的連結</string>
    <string name="bad_request">內部錯誤！請一段時間後重試</string>
    <string name="failed_generating_session">產生工作階段失敗，錯誤代碼： <xliff:g id="status_code">%1$d</xliff:g></string>
    <string name="google_play_store_desc">Google Play 或 Google Play Store 原本被稱為 Android Market。</string>
    <string name="android_market_desc">Android Market 原本是一個線上商店，提供為 Android 裝置設計的應用程式，但在 2017 年退役了。</string>
    <string name="action_request_analysis">要求重新分析</string>
    <string name="onboarding_permission_doze">在背景中下載</string>
    <string name="toast_proxy_failed">設定代理失敗</string>
    <string name="pref_updates_auto_notify">檢查並通知可用的更新</string>
    <string name="action_home_screen">在主畫面上新增捷徑</string>
    <string name="onboarding_permission_doze_desc">允許 Aurora Store 在背景中下載與更新應用程式</string>
    <string name="download_clear_finished">清除已完成的部分</string>
    <string name="title_search_results">搜尋結果</string>
    <string name="disclaimer_subtitle">問責和責任</string>
    <string name="title_more">更多</string>
    <string name="pref_clear_device_owner_title">清除裝置擁有者</string>
    <string name="manage_account">管理你的帳戶</string>
    <string name="about_wiki_title">維基</string>
    <string name="session_login">請登入你的 Google Play 帳戶</string>
    <string name="add_dispenser_error">無效的網址</string>
    <string name="source_code_title">原始碼</string>
    <string name="session_installer_desc">推薦，內建並且支援所有 Android 版本</string>
    <string name="about_aurora_store_title">關於 Aurora 商店</string>
    <string name="toast_app_unavailable">應用程式不適用於你的裝置</string>
    <string name="privacy_policy_title">隱私權政策</string>
    <string name="add">新增</string>
    <string name="remove">移除</string>
    <string name="details_data_safety_subtitle">開發者聲明的資料隱私與安全措施</string>
    <string name="about_wiki_summary">尋找常見問題 (F.A.Q.)、故障排除步驟等的解答</string>
    <string name="shizuku_installer_subtitle">直接使用具有 adb/Root 權限的系統 API 進行操作</string>
    <string name="manual_download_hint">輸入您想下載的版本代號</string>
    <string name="faqs_subtitle">有疑問嗎？在這裡找到答案</string>
    <string name="action_favourite">最愛</string>
    <string name="details_no_favourites">未找到最愛的應用程式</string>
    <string name="title_favourites_manager">最愛的應用程式</string>
    <string name="root_installer_subtitle">使用 root 權限的 Shell 安裝工具</string>
    <string name="root_installer_desc">需要 root/超級使用者權限，支援所有 Android 版本。</string>
    <string name="native_installer_subtitle">基於 Intent 的安裝工具，適用於所有裝置</string>
    <string name="failed_app_link">不支援，請嘗試手動關聯連結</string>
    <string name="native_installer_desc">最適合給 Android 4.4 以下版本的裝置使用</string>
    <string name="session_installer_subtitle">基於工作階段的安裝程式，用於安裝整合或分割的 APK</string>
    <string name="details_data_safety_title">資料安全</string>
    <string name="onboarding_permission_installer_legacy_desc">允許安裝來自未知來源的應用程式</string>
    <string name="toast_permission_installer_required">您需要先授予安裝程式權限</string>
    <string name="toast_permission_esm_caution">由於儲存存取框架的錯誤，您可能需要重新授予權限</string>
    <string name="toast_fav_import_failed">無法匯入我的最愛！</string>
    <string name="toast_fav_export_failed">匯出我的最愛失敗！</string>
    <string name="toast_fav_import_success">已匯入我的最愛！</string>
    <string name="toast_fav_export_success">已匯出我的最愛！</string>
    <string name="export_app_summary_success">成功匯出應用程式套件</string>
    <string name="services_installer_desc">需要將 Aurora Services 安裝為系統特權應用程式</string>
    <string name="am_installer_subtitle">全功能開源套件管理器</string>
    <string name="am_installer_desc">需要 App Manager，當 MIUI 最佳化啟用時，安裝需要 adb/root 模式</string>
    <string name="about_aurora_store_subtitle">了解更多有關 Aurora Store 的資訊</string>
    <string name="pref_clear_device_owner_summary">解除 Aurora Store 的裝置管理員權限</string>
    <string name="action_uninstall_success">成功解除安裝</string>
    <string name="pref_network_proxy_url_message">輸入有效的代理伺服器 URL 以透過代理伺服器傳輸所有資料。</string>
    <string name="export_app_summary_fail">應用程式套件匯出失敗</string>
    <string name="shizuku_installer_desc">需要 Shizuku 或 Sui，並且需要設定及授予權限</string>
    <string name="services_installer_subtitle">背景安裝程式</string>
    <string name="privacy_policy_subtitle">了解 Aurora Store 是如何使用您的資料</string>
    <string name="about_aurora_store_summary">Aurora Store 讓您可以搜尋並下載來自官方 Google Play 商店的應用程式。您可以檢視應用程式的描述、截圖、更新內容、其他使用者的評論，並直接從 Google Play 下載 APK 到您的裝置上。要使用 Aurora Store，您需要擁有 Google Play 帳戶，並在首次開啟和設定 Aurora Store 時登入您的 Google Play 帳戶。
\n
\n與傳統的應用程式商店不同，Aurora Store 不擁有、授權或散佈任何應用程式。Aurora Store 中的所有應用程式、應用程式描述、截圖及其他內容，都是直接從 Google Play 取得、下載及顯示。Aurora Store 的運作方式與入口網站或瀏覽器相似，讓您可以登入 Google Play 帳戶並從 Google Play 尋找應用程式。
\n
\n請注意，Aurora Store 未經 Google、Google Play、透過 Aurora Store 下載的任何應用程式或其開發者的核准、贊助或授權；Aurora Store 也與他們沒有任何關聯、合作或連結。</string>
    <string name="action_logout_confirmation_title">登出？</string>
    <string name="action_logout_confirmation_message">您確定要登出嗎？</string>
    <string name="check_updates">檢查更新</string>
    <string name="force_restart_title">重新啟動 Aurora Store</string>
    <string name="force_restart_summary">需要重新啟動 Aurora Store 以套用新變更的設定</string>
</resources>